cff-version: 1.2.0
message: >-
  If you use ZPE-IoT, cite this repository record.
type: software
title: "ZPE-IoT: Zero-Point Encoding IoT Sensor Codec"
authors:
  - name: Zer0pa (Pty) Ltd
    email: architects@zer0pa.ai
repository-code: https://github.com/Zer0pa/ZPE-IoT
url: https://github.com/Zer0pa/ZPE-IoT
license: LicenseRef-Zer0pa-SAL-7.0
abstract: >-
  ZPE-IoT is a deterministic sensor compression SDK for constrained IoT
  streams, packaging a Rust core with Python bindings and committed validation
  artifacts for bounded-lossy telemetry encoding.
keywords:
  - iot sensor compression
  - telemetry codec
  - deterministic replay
  - bounded-lossy compression
  - rust python
